@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 142 76% 36%;
    --primary-foreground: 355 7% 97%;

    --secondary: 142 30% 96%;
    --secondary-foreground: 142 76% 15%;

    --muted: 142 30% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 142 30% 96%;
    --accent-foreground: 142 76% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 142 30% 90%;
    --input: 142 30% 90%;
    --ring: 142 76% 36%;

    --success: 142 76% 36%;
    --success-foreground: 355 7% 97%;
    
    --warning: 48 96% 53%;
    --warning-foreground: 26 83% 14%;

    --info: 199 89% 48%;
    --info-foreground: 210 40% 98%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 355 7% 97%;
    --sidebar-accent: 142 30% 96%;
    --sidebar-accent-foreground: 142 76% 15%;
    --sidebar-border: 142 30% 90%;
    --sidebar-ring: 142 76% 36%;
  }

  .dark {
    --background: 142 20% 4%;
    --foreground: 142 30% 95%;

    --card: 142 20% 6%;
    --card-foreground: 142 30% 95%;

    --popover: 142 20% 6%;
    --popover-foreground: 142 30% 95%;

    --primary: 142 76% 45%;
    --primary-foreground: 142 20% 4%;

    --secondary: 142 20% 12%;
    --secondary-foreground: 142 30% 95%;

    --muted: 142 20% 12%;
    --muted-foreground: 142 15% 65%;

    --accent: 142 20% 12%;
    --accent-foreground: 142 30% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 142 20% 12%;
    --input: 142 20% 12%;
    --ring: 142 76% 45%;

    --success: 142 76% 45%;
    --success-foreground: 142 20% 4%;
    
    --warning: 48 96% 53%;
    --warning-foreground: 26 83% 14%;

    --info: 199 89% 48%;
    --info-foreground: 210 40% 98%;

    --sidebar-background: 142 20% 4%;
    --sidebar-foreground: 142 30% 95%;
    --sidebar-primary: 142 76% 45%;
    --sidebar-primary-foreground: 142 20% 4%;
    --sidebar-accent: 142 20% 12%;
    --sidebar-accent-foreground: 142 30% 95%;
    --sidebar-border: 142 20% 12%;
    --sidebar-ring: 142 76% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary) / 0.8) 100%);
  }
  
  .glass-effect {
    backdrop-filter: blur(8px);
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .shadow-modern {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}
